[33mcommit 8c48d3ca3e65e986dfa5e59218f34de8e5106651[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdesign[m[33m)[m
Author: moacirdavidag <moacirdavidag@gmail.com>
Date:   Thu May 26 21:37:37 2022 -0300

    Layout base criado

[33mcommit 799978de883ed5133f9d381c65b97c923a069447[m
Author: Moacir David de Almeida Gonçalves <202012010020@ad.ifpb.edu.br>
Date:   Thu May 26 15:05:25 2022 -0300

    Corrigindo trecho de código do PATH.join()

[33mcommit 5851f1317ebdc80ffc234ea561824ecfd3b6f697[m
Author: Moacir David de Almeida Gonçalves <202012010020@ad.ifpb.edu.br>
Date:   Thu May 26 14:59:58 2022 -0300

    Algumas configurações e middleware 404 implementado

[33mcommit 2d8272781a4cfbea86c1a5200481dd74bf49b343[m
Author: Moacir David de Almeida Gonçalves <202012010020@ad.ifpb.edu.br>
Date:   Thu May 26 14:31:34 2022 -0300

    Fixando erros na implementação da view

[33mcommit 93494a0f9bc3d2b7db97e5c884b63d4d75a7117a[m
Author: Moacir David de Almeida Gonçalves <202012010020@ad.ifpb.edu.br>
Date:   Thu May 26 14:18:51 2022 -0300

    Base implementada
